# Modascon

./: Modascon.sln  README.md
Entities/: Entities.csproj
Entities/Dtos/: CreateCategoryDto.cs  CreateContactDto.cs  ForgotPasswordDto.cs  ProductDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  UserDtoForCreation.cs  UserDtoForUpdate.cs  UserDtoUpdate.cs
Entities/Models/: Cart.cs  Category.cs  Contact.cs  Order.cs  Product.cs
Entities/RequestParameters/: ProductRequestParameters.cs  RequestParameters.cs
Modascon/: Modascon.csproj  Program.cs  appsettings.json
Modascon/Components/: CartSummaryViewComponent.cs  CategoriesMenuViewComponent.cs  ContactSummaryViewComponent.cs  ProductFilterMenuViewComponent.cs  ProductSummaryViewComponent.cs  RoleSummaryViewComponent.cs  ShowcaseViewComponent.cs  UserSummaryViewComponent.cs
Modascon/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Modascon/Models/: ErrorViewModel.cs  IEmailSender.cs  LoginModel.cs  Pagination.cs  ProductListViewModel.cs  SessionCart.cs  SmtpEmailSender.cs
Modascon/Pages/: Cart.cshtml  Cart.cshtml.cs  Complete.cshtml  Contact.cshtml  Demo.cshtml  Demo.cshtml.cs  _ViewImports.cshtml
Modascon/Views/: _ViewImports.cshtml
Presentation/: AssemblyReferance.cs
Repositories/: Repositories.csproj  RepositoryContext.cs
Repositories/Config/: CategoryConfig.cs  IdentityRoleConfig.cs  ProductConfig.cs
Repositories/Contracts/: ICategoryRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Repositories/EFCore/: CategoryRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repositories/Extensions/: ProductRepositoryExtension.cs
Repositories/Migrations/: 20240229172430_init.Designer.cs  20240229172430_init.cs  20240301001508_Category.Designer.cs  20240301001508_Category.cs  20240303113231_config.Designer.cs  20240303113231_config.cs  20240303164252_start.Designer.cs  20240303164252_start.cs  20240305005350_contact.Designer.cs  20240305005350_contact.cs  20240305122306_order.Designer.cs  20240305122306_order.cs  20240305151429_upd.Designer.cs  20240305151429_upd.cs  20240309212935_identity.Designer.cs  20240309212935_identity.cs  20240309213812_IdentityRoleSeedData.Designer.cs  20240309213812_IdentityRoleSeedData.cs  20240309232403_admin.Designer.cs  20240309232403_admin.cs  20240320155307_contacts.Designer.cs  20240320155307_contacts.cs  RepositoryContextModelSnapshot.cs
Services/: Services.csproj
Services/Contracts/: IAuthService.cs  ICategoryService.cs  IContactService.cs  IProductService.cs  IServiceManager.cs
Services/EFCore/: AuthManager.cs  CategoryManager.cs  ContactManager.cs  OrderManager.cs  ProductManager.cs  ServiceManager.cs
(+63 files in other folders)
